**TT-2017-hd**
---

## My contribution to TT

WEEK 1-2-3-4

You can see all notes in source

WEEK 5

We used https://www.youtube.com/watch?time_continue=3497&v=xGkpXk-AnWU this video for understand better to Queueing Models

WEEK 6

Introduction to Petri Nets

WEEK 7
 
M/M/1 model using Petri Nets

WEEK 8
Continuous Time Markov Chains (CTMC)

WEEK 9

WEEK 10

PRISM Model Checker
http://www.prismmodelchecker.org/manual/RunningPRISM/StartingPRISM

WEEK 11

Priority Queues
Differential Services
Integrated Services

WEEK 12

Simulations in R

WEEK 13

We start to use https://www.safaribooksonline.com/home/7
Using R for data analysis.You can see in source my codes 


WEEK 14 

What is GIT ?
https://www.youtube.com/watch?v=xuB1Id2Wxak


WEEK 15
We learned information about AWS Lambda.
http://docs.aws.amazon.com/lambda/latest/dg/welcome.html

WEEK 16



